<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Semantic</title>

    <!-- CSS -->
    <style>
      header {
        background-color: gray;
        padding: 30px;
        text-align: center;
        font-size: 18px;
        color: white;
      }
      article {
        padding: 20px;
        width: 100%;
        background-color: #f1f1f1;
      }
      footer {
        background-color: lightgray;
        padding: 10px;
        text-align: center;
        font-weight: lighter;
        font-size: 16px;
        color: black;
      }
      nav {
        background-color: bisque;
        padding: 10px;
      }
      nav ul {
        list-style-type: none;
        overflow: hidden;
      }
      nav li {
        float: left;
      }
      nav li a {
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      nav li a:hover {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Belajar Semantic</h1>
    </header>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Article</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
    </nav>
    <section>
      <article>
        <h1>Belajar HTML</h1>
        <p>Lorem Ipsum</p>
      </article>
      <article>
        <h1>Belajar CSS</h1>
        <p>Lorem Ipsum</p>
      </article>
      <article>
        <h1>Belajar JavaScript</h1>
        <p>Lorem Ipsum</p>
      </article>
    </section>
    <footer>
      <p>Powered by Reza Armstrong <time datetime="2024">2024</time></p>
    </footer>
  </body>

  <!-- Notes:
        Semantic merupakan tag yang berfungsi sama seoerti "div" hanya saja
        memiliki sebuah arti seperti nav, header, footer, article, dsb. -->
</html>
